<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .main {
            display: flex;
            justify-content: center;
            /* flex-direction: column; */
            gap: 33px;
        }

        .box {
            height: 200px;
            width: 200px;
            border: solid 2px black;
        }

        .krishna {
            height: 200px;
            width: 200px;
        }

        .one {
            text-align: center;
            color: orange;
            font-size: x-large;
        }

        .three {
            color: green;
            font-size: x-large;
        }

        .germany {
            height: 200px;
            width: 200px;
        }

        .japan {
            height: 200px;
            width: 200px;
        }

        @media screen and (max-width:767px) {

            .main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 33px;
            }

            .box {
            height: 200px;
            width: 200px;
            border: solid 2px black;
            }

            .krishna {
            height: 200px;
            width: 200px;
            }

            .one {
            color: orange;
            font-size: x-large;
    
            }

            .three {
            color: green;
            font-size: 10px;
            }

            .germany {
            height: 200px;
            width: 200px
            }

            .japan {
            height: 200px;
            width: 200px;
            }

        }

        
        
        @media screen and (max-width:1050px) {  

         .main {
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         gap: 33px;
         }

           .box {
           height: 200px;
           width: 200px;
           border: solid 2px black;
           }

           .krishna {
           height: 200px;
           width: 200px;
           }

           .one {
           color: orange;
           font-size: x-large;

           }

           .three {
           color: green;
           font-size: 10px;
           }

           .germany {
           height: 200px;
           width: 200px
          }

           .japan {
           height: 200px;
           width: 200px;
           }

        }
    </style>
</head>

<body>
    <div class="main">
        <div class="box one">
            JAY SHREE RAM
        </div>

        <div class="box two">
            <img class="krishna" src="krishna.jpg" alt="">
        </div>

        <div class="box three">
            Never Give Up ! Because You Never Know That How Much Closer You Are Than The Success
        </div>

        <div class="box four">
            <img class="germany" src="bmw m5.avif" alt="">
        </div>

        <div class="box five">
            <img class="japan" src="japan.webp" alt="">
        </div>

    </div>
</body>



</html><!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .main {
            display: flex;
            justify-content: center;
            /* flex-direction: column; */
            gap: 33px;
        }

        .box {
            height: 200px;
            width: 200px;
            border: solid 2px black;
        }

        .krishna {
            height: 200px;
            width: 200px;
        }

        .one {
            text-align: center;
            color: orange;
            font-size: x-large;
        }

        .three {
            color: green;
            font-size: x-large;
        }

        .germany {
            height: 200px;
            width: 200px;
        }

        .japan {
            height: 200px;
            width: 200px;
        }

        @media screen and (max-width:767px) {

            .main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 33px;
            }

            .box {
            height: 200px;
            width: 200px;
            border: solid 2px black;
            }

            .krishna {
            height: 200px;
            width: 200px;
            }

            .one {
            color: orange;
            font-size: x-large;
    
            }

            .three {
            color: green;
            font-size: 10px;
            }

            .germany {
            height: 200px;
            width: 200px
            }

            .japan {
            height: 200px;
            width: 200px;
            }

        }

        
        
        @media screen and (max-width:1050px) {  

         .main {
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         gap: 33px;
         }

           .box {
           height: 200px;
           width: 200px;
           border: solid 2px black;
           }

           .krishna {
           height: 200px;
           width: 200px;
           }

           .one {
           color: orange;
           font-size: x-large;

           }

           .three {
           color: green;
           font-size: 10px;
           }

           .germany {
           height: 200px;
           width: 200px
          }

           .japan {
           height: 200px;
           width: 200px;
           }

        }
    </style>
</head>

<body>
    <div class="main">
        <div class="box one">
            JAY SHREE RAM
        </div>

        <div class="box two">
            <img class="krishna" src="krishna.jpg" alt="">
        </div>

        <div class="box three">
            Never Give Up ! Because You Never Know That How Much Closer You Are Than The Success
        </div>

        <div class="box four">
            <img class="germany" src="bmw m5.avif" alt="">
        </div>

        <div class="box five">
            <img class="japan" src="japan.webp" alt="">
        </div>

    </div>
</body>

</html>